# GQL

./: README.md  Rule2Sql.py  Rules.drawio  agentic_programming_react_singularity_article_html.html  app.py  batches  bug.txt  capability-diagrams.html  cc  ccre_release_notes_html_tables_aug_24_2025.html  ccre_rule_lifecycle_aws_1.html  cp  endpoinys  features  filter.json  g.html  gen  ggs  hackathon_core_teams.html  inject  innovation_strategy_eureka_offsite.html  jira.html  jsob  log  logg  mem  pat  pom.xml  ppy  preview (2).html  rule-builder.html  rule_similarity_core.py  schema.graphql  schmea  singularity_honest_engineering_review_with_code (1).html  singularity_honest_engineering_review_with_code (7).html  singularityneo_tabbed_readable_reordered.html  sorting  sql  ssssss  (+4 more)
data/: finance.customer.json  marketing.campaign.json  marketing.customer.json  marketing.event.json  marketing.lead.json  marketing.order.json
src/main/java/org/example/: GQL.java  PermissionCheck.java  RelationshipInfo.java
src/main/java/org/example/ai/: AIQueryException.java  AIQueryGenerator.java
src/main/java/org/example/config/: DomainConfig.java  WebSocketConfig.java
src/main/java/org/example/data/: DBDataSource.java  DataLoader.java  EmployeeDBDataSource.java  EmployeeDataLoader.java
src/main/java/org/example/entity/: Employee.java
src/main/java/org/example/graphql/: GraphQLQueryTransformer.java
src/main/java/org/example/query/: QueryProcessor.java
src/main/java/org/example/repository/: EmployeeRepository.java
src/main/java/org/example/schema/: SchemaField.java  SchemaParser.java  SchemaType.java
src/main/java/org/example/timetravel/: TimeTravel.java
src/main/resources/: application.properties
src/main/resources/examples/: graphql-examples.md
