# Domain configuration
domain.namespaces[0]=marketing
domain.namespaces[1]=finance
domain.namespaces[2]=external
domain.namespaces[3]=analytics
domain.namespaces[4]=product
domain.namespaces[5]=hr

# Entity type suffixes
domain.entity-type-suffixes[0]=Customer
domain.entity-type-suffixes[1]=Order
domain.entity-type-suffixes[2]=Campaign
domain.entity-type-suffixes[3]=Lead
domain.entity-type-suffixes[4]=Event
domain.entity-type-suffixes[5]=Invoice
domain.entity-type-suffixes[6]=Transaction
domain.entity-type-suffixes[7]=User
domain.entity-type-suffixes[8]=Product
domain.entity-type-suffixes[9]=Employee

# In src/main/resources/application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/gqldb
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
